<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="badges">
        <menu>
            <item
                android:id="@+id/badges"
                android:icon="@drawable/ic_menu_camera"
                android:title="Badges" />
            <item
                android:id="@+id/badgeRequest"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Badge Request" />
            <item
                android:id="@+id/badgeInstance"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="badge Instance" />
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="Tools" />
        </menu>
    </item>


    <item android:title="Organizations">
        <menu>
            <item
                android:id="@+id/Organizations"
                android:icon="@drawable/ic_menu_share"
                android:title="Organizations" />

        </menu>
    </item>


    <item android:title="Issuers">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Organizations" />

        </menu>
    </item>

    <item android:title="Users">
        <menu>
            <item
                android:id="@+id/Users"
                android:icon="@drawable/ic_menu_share"
                android:title="Users" />

        </menu>
    </item>
</menu>
