server.port=8088
server.error.path=/app-error

# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 3Mb
spring.http.multipart.max-file-size = 3Mb
# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize = 20Mb
spring.http.multipart.max-request-size = 20Mb

#local
#server.ssl.key-store=classpath:local_keystore.p12
#server.ssl.key-store-password=badgemgr
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=badgemgr

#server
server.ssl.key-store=classpath:server_keystore.p12
server.ssl.key-store-password=badgemgr
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=badgemgr

oxd.server.op-host=https://erasmusdev.gluu.org
oxd.server.host=localhost
oxd.server.port=8099

oxd.client.redirect-uri=https://erasmusdev.gluu.org
oxd.client.logout-uri=https://127.0.0.1:8443/gluu/logout
oxd.client.post-logout-uri=https://127.0.0.1:8443/

logging.level.org.springframework.web=ERROR
logging.level.org.xdi.oxd.badgemanager=DEBUG
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=badge-mgr.log
