# erasmus

./: .gitignore  Final Report Draft1 ERASMUS.docx  Ken Bell Bio.docx
BadgeManagerAPI/: LICENSE  README.md  pom.xml
BadgeManagerAPI/src/main/java/org/xdi/oxd/badgemanager/: OxdSpringApplication.java  Settings.java
BadgeManagerAPI/src/main/java/org/xdi/oxd/badgemanager/config/: CorsFilter.java  DefaultConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
BadgeManagerAPI/src/main/java/org/xdi/oxd/badgemanager/domain/: AppSettings.java
BadgeManagerAPI/src/main/java/org/xdi/oxd/badgemanager/global/: Global.java
BadgeManagerAPI/src/main/java/org/xdi/oxd/badgemanager/ldap/: LDAPInitializer.java
BadgeManagerAPI/src/main/java/org/xdi/oxd/badgemanager/model/: AccessRequest.java  ApproveBadge.java  Badge.java  BadgeClassResponse.java  BadgeRequest.java  BadgeRequestDetail.java  BadgeRequestResponse.java  BadgeResponse.java  BadgeVerification.java  CreateBadgeRequest.java  CreateBadgeResponse.java  Criteria.java  DisplayBadge.java  Issuer.java  IssuerBadgeRequest.java  NotificationRequest.java  Participant.java  PrivacyRequest.java  Recipient.java  TemplateBadgeRequest.java  UserInfo.java  Verification.java
BadgeManagerAPI/src/main/java/org/xdi/oxd/badgemanager/push/: AndroidPushNotificationsService.java  FirebaseResponse.java  HeaderRequestInterceptor.java
BadgeManagerAPI/src/main/java/org/xdi/oxd/badgemanager/qrcode/: QRCBuilder.java  ZXingQRCodeBuilder.java
BadgeManagerAPI/src/main/java/org/xdi/oxd/badgemanager/security/: AuthoritiesConstants.java  GluuUser.java
BadgeManagerAPI/src/main/java/org/xdi/oxd/badgemanager/service/: ImageService.java  OxdService.java  OxdServiceImpl.java  RedisService.java  UserInfoService.java
BadgeManagerAPI/src/main/java/org/xdi/oxd/badgemanager/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
BadgeManagerAPI/src/main/java/org/xdi/oxd/badgemanager/util/: DisableSSLCertificateCheckUtil.java  JWTUtil.java  Utils.java
BadgeManagerAPI/src/main/java/org/xdi/oxd/badgemanager/web/: BadgeClassController.java  BadgeController.java  BadgeInsatanceController.java  (+5 more)
BadgeManagerAPI/src/main/resources/: application.properties  local_keystore.p12  server_keystore.p12
BadgeManagerAPI/src/main/resources/static/: index.html
BadgeManagerAPI/src/main/webapp/: index.html
BadgeManagerAPI/src/test/java/org/xdi/oxd/badgemanager/: OxdSpringApplicationTests.java  RunAllTests.java  TempURLControllerTest.java
BadgeManagerAPI/src/test/resources/: test.properties
Erasmus-Id/app/: AndroidManifest.xml  build.gradle  google-services.json  local.properties
Erasmus-Id/app/gradle/wrapper/: gradle-wrapper.properties
Erasmus-Id/app/java/net/gluu/erasmus/: AppAuthLogin.java  Application.java  AuthStateManager.java  BadgeAccessDialog.java  BadgeStatusActivity.java  BrowserSelectionAdapter.java  Configuration.java  ConnectionBuilderForTesting.java  DisplayBadgeActivity.java  LoginActivity.java  MainActivity.java  RequestBadgeActivity.java  ScanFailureActivity.java  ScanSuccessActivity.java  SelectOpActivity.java  SimpleScannerActivity.java  SplashActivity.java  TokenActivity.java  U2FActivity.java  package-info.java
Erasmus-Id/app/java/net/gluu/erasmus/adapters/: ApprovedBadgeRequestAdapter.java  BadgeAdapter.java  BadgePagerAdapter.java  BadgeRequestAdapter.java  BadgeTemplatesAdapter.java  BagdePagerAdapter.java  CitiesAdapter.java  OPAdapter.java  PendingBadgeRequestAdapter.java  StateAdapter.java
Erasmus-Id/app/java/net/gluu/erasmus/api/: APIInterface.java  APIService.java  AccessToken.java
Erasmus-Id/app/java/net/gluu/erasmus/device/: DeviceUuidManager.java
Erasmus-Id/app/java/net/gluu/erasmus/fragments/: ApproveBadgeFragment.java  PendingBadgeFragment.java
Erasmus-Id/app/java/net/gluu/erasmus/fragments/u2f/: KeyFragmentListAdapter.java  KeyFragmentListFragment.java  KeyHandleInfoFragment.java  MainActivityFragment.java  ProcessFragment.java
Erasmus-Id/app/java/net/gluu/erasmus/listener/: OxPush2RequestListener.java  PushNotificationRegistrationListener.java
Erasmus-Id/app/java/net/gluu/erasmus/model/: APIBadgeDetail.java  APIBadgeRequest.java  ApprovedBadgeRequest.java  Badge.java  BadgeRequest.java  BadgeRequests.java  BadgeTemplates.java  City.java  DisplayBadge.java  Issuer.java  NotificationRequest.java  Op.java  Participant.java  ParticipantsResponse.java  PendingBadgeRequest.java  PrivacyRequest.java  Recipient.java  ScanResponse.java  ScanResponseSuccess.java  SetPermissionRequest.java  State.java  TemplateBadgeRequest.java  UserInfo.java  Verification.java
Erasmus-Id/app/java/net/gluu/erasmus/model/u2f/: OxPush2Request.java  U2fMetaData.java  U2fOperationResult.java
Erasmus-Id/app/java/net/gluu/erasmus/net/: CommunicationService.java
Erasmus-Id/app/java/net/gluu/erasmus/push/: Config.java
Erasmus-Id/app/java/net/gluu/erasmus/push/service/: PushNotificationInstanceIDService.java  PushNotificationManager.java  PushNotificationService.java
Erasmus-Id/app/java/net/gluu/erasmus/store/: AndroidKeyDataStore.java
Erasmus-Id/app/java/net/gluu/erasmus/u2f/v2/: SoftwareDevice.java
Erasmus-Id/app/java/net/gluu/erasmus/utils/: ArrayUtils.java  CertUtils.java  JWTUtils.java  JsonUtils.java  NotificationUtils.java  PrefrenceUtils.java  Utils.java
Erasmus-Id/app/res/drawable/: table_bg.xml
Erasmus-Id/app/res/layout/: activity_badge_status.xml  activity_display_badge.xml  activity_login.xml  activity_login_appauth.xml  activity_main.xml  activity_request_badge.xml  activity_scan_success.xml  activity_select_op.xml  activity_splash.xml  activity_u2f.xml  badge_access_dialog.xml  city_item.xml  fragment_approve_badge.xml  fragment_pending_badge.xml  request_badge_item.xml  scan_failure.xml  spinner_item.xml
Erasmus-Id/app/res/menu/: bottom_navigation_main.xml  main.xml  menu_badge_status.xml
Erasmus-Id/app/res/raw/: auth_config.json
Erasmus-Id/app/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+366 files in other folders)
