--------------------------------------------------------------
I.  INTRODUCTION
--------------------------------------------------------------

ADD boiler language to introduce purpose of this interview:
"We are gathering background information to understand digital identiy in
emergency responder community.

We want to find out how different organizations are approaching"

a)
b)
C)

------------------------------------------------------------
PURPOSE
--------------------------------------------------------------

From you, we were hoping to learn:
a)
b)
c)

--------------------------------------------------------------
II.  QUESTIONS FOR END USER (e.g. __________, __________, ________)
--------------------------------------------------------------

1. Tell us about yourself and your organization:

   Tell us about the purpose of your organization?
   What is your role?
   What is the size and structure of your organization?

2. Tell us about your IT staff:

   Is there a dedicated IT staff?
   Is there IT staff dedicated to user and access management?

--------------------------------------------------------------
III.  QUESTIONS FOR IT STAFF PERSON WHO IS RESPONSIBLE FOR USER MGT
--------------------------------------------------------------

1. Tell us about identity practices?

   a. In rough terms, how many usernames and passwords (or other types
   of authentication) do you have? What are some of the systems people need
   to access? Does your organization have a single sign-on system that
   provides access to multiple websites?

   b. (IT Question) Do you know where the organization stores usernames
   and passwords?
      1. Microsoft Active Directory
      2. SaaS Identity Provider (Okta, OneLogin, Microsoft Azure, Google,
      Salesforce, other SaaS)
      3. Other LDAP (Sun, Oracle, IBM, CA, OpenLDAP)
      4. Relational database (MySQL, Postgress, Oracle, MS SQL)
      5. Other: please explain __________________

4. Does the first responder have a smart card that complies with federal
standards? Can you share your thoughts on these credentials? Do you think
usage should be extended to more people? What are some of the challenges
for issuing more smart cards (or using them)?

5. What would you think about a mobile identity card for first responders?

6. Do you think people in your organization would object to using to using
their person smart phone to apply for a first responder mobile identity card?

7. When responding to a large, multi-jurisdictional disaster, can you share
your thoughts or concerns about the process for identifying people either in
person, or when they use certain digital tools (mobile applications, websites)?

8. Are there standard certifications that you think would be important to
convey via the mobile identity card. Is interoperability an issue?

9. Can you share your thoughts about using credentials other then passwords
(or smartcards) to access websites or mobile applications?

10. What are the most important organizational applications that your
organization sees the need to upgrade within the next five years?
