plugins {
    id "me.tatarka.retrolambda" version "3.6.0"
}

apply plugin: 'com.android.application'
apply plugin: 'checkstyle'
apply from: '../config/android-common.gradle'
apply from: '../config/keystore.gradle'
apply plugin: 'com.google.gms.google-services'

android {
    defaultConfig {
        applicationId 'net.gluu.erasmus'
        project.archivesBaseName = 'erasmus-id'
        vectorDrawables.useSupportLibrary = true

        // Make sure this is consistent with the redirect URI used in res/raw/auth_config.json,
        // or specify additional redirect URIs in AndroidManifest.xml
        manifestPlaceholders = [
                'appAuthRedirectScheme': 'appscheme'
        ]
    }

    signingConfigs {
        debugAndRelease {
            storeFile file("${rootDir}/appauth.keystore")
            storePassword "appauth"
            keyAlias "appauth"
            keyPassword "appauth"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debugAndRelease
            buildConfigField "String", "VENDOR_CERTIFICATE_CERT",
                    "          \"30820226308201cca00302010202818100f32c0f96f91b9f00a612ae2969\" +\n" +
                            "          \"78633dbbb1b13fad7172ee73d1aad27faf81390d265b16f7f2ba8b3e0dbd\" +\n" +
                            "          \"34f79b9b074268c8cf1c72648efde650e887a438b3ca091ef20b991eb3e7\" +\n" +
                            "          \"fb31ac726a9866983e1d12f9ae2a317e7d1b103f9b501bbcdead3a2da3c7\" +\n" +
                            "          \"88cf45e33daba9899c505ed4871871d3b8f86b8b69dfa1996b300a06082a\" +\n" +
                            "          \"8648ce3d040302305c3120301e06035504031317476c7575206f78507573\" +\n" +
                            "          \"6832205532462076312e302e30310d300b060355040a1304476c7575310f\" +\n" +
                            "          \"300d0603550407130641757374696e310b3009060355040813025458310b\" +\n" +
                            "          \"3009060355040613025553301e170d3136303330313138353934365a170d\" +\n" +
                            "          \"3139303330313138353934365a305c3120301e06035504031317476c7575\" +\n" +
                            "          \"206f785075736832205532462076312e302e30310d300b060355040a1304\" +\n" +
                            "          \"476c7575310f300d0603550407130641757374696e310b30090603550408\" +\n" +
                            "          \"13025458310b30090603550406130255533059301306072a8648ce3d0201\" +\n" +
                            "          \"06082a8648ce3d0301070342000480942a7cc21393c9eed8a188a918bba1\" +\n" +
                            "          \"39532fec67e452aacfcc9d426dd2d07c1bc19283d9caa3a3f6e36e2257d9\" +\n" +
                            "          \"575fd3e297cab0e287d9f9f0175dea5ba783300a06082a8648ce3d040302\" +\n" +
                            "          \"03480030450220516c1ac00076b9d511590ce20d756348e8bf41cb97891c\" +\n" +
                            "          \"7296a8f9b6117016160221008663e0936458bb25d921674e670e96d26090\" +\n" +
                            "          \"533a8d44b5c921ee4d2a72f9ced1\""

            buildConfigField "String", "VENDOR_CERTIFICATE_PRIVATE_KEY", "\"e759e9d754f05b2b1d3083418d87d3c36647d88f09c48b72b27dd5e934317899\""

//            buildConfigField "String", "OX_SERVER_CERT",
//                            "                \"-----BEGIN CERTIFICATE-----\" +\n" +
//                            "                \"MIIDTzCCAjegAwIBAgIEI5ZGBjANBgkqhkiG9w0BAQsFADBYMQswCQYDVQQGEwJ0dDENMAsGA1UE\\n\" +\n" +
//                            "                \"CBMEVGVzdDENMAsGA1UEBxMEVGVzdDENMAsGA1UEChMEVGVzdDENMAsGA1UECxMEVGVzdDENMAsG\\n\" +\n" +
//                            "                \"A1UEAxMEVGVzdDAeFw0xNTA1MjcyMDAxMzNaFw0xNTA4MjUyMDAxMzNaMFgxCzAJBgNVBAYTAnR0\\n\" +\n" +
//                            "                \"MQ0wCwYDVQQIEwRUZXN0MQ0wCwYDVQQHEwRUZXN0MQ0wCwYDVQQKEwRUZXN0MQ0wCwYDVQQLEwRU\\n\" +\n" +
//                            "                \"ZXN0MQ0wCwYDVQQDEwRUZXN0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhNxreHN3\\n\" +\n" +
//                            "                \"eB+PukskK7MOmhDubv52RGQ3HnWC8sHPa6HqQ+/X/giWrQXSdd8PivQcpDjz9U6eNs7o5l0tjUCE\\n\" +\n" +
//                            "                \"r8Cy/fRh0sS9OkVeoZPWOXEWb+32LtOFuv6cRtgmpO/8v3k/rUrR3Vix1ok9/gP8JHacKzlvk5qe\\n\" +\n" +
//                            "                \"cXWM/LWg5gaKNXI+kzYkaYf46RxvdnI0umARPwywnTjiIzFs6v418usyhWq4J+EV4xZuPVqvuWgb\\n\" +\n" +
//                            "                \"xz3UFn3QV1kUsaG1Sviwdy1gRw3nXVjBjsoGxsPvlGLdYX5tpMKLHajf5VfMqWgRlDpGvTJ/xUT+\\n\" +\n" +
//                            "                \"9r4TzS37tx0yaITxeqTfVPdVRgu53wIDAQABoyEwHzAdBgNVHQ4EFgQUoKxfp9t3gIZBjqkGkFPi\\n\" +\n" +
//                            "                \"Vbw2R4IwDQYJKoZIhvcNAQELBQADggEBAFxTLXefR102MtwAr63OA0a2EFw0NgoGlohpsptNO6XP\\n\" +\n" +
//                            "                \"ISkm4olV9kLwp1V53W4rXReX/MIZeMBJVLCWtZLIWKuiEHE54ptwzS9/YjubUYcYZlwpRzuX1tU9\\n\" +\n" +
//                            "                \"qhFgkl6i0HOOGxcVHht/PL9sGrZ6uOOPwSaJhUgXzDg7rQnCE888fja6/3ywiSwot5y4t31YgtaF\\n\" +\n" +
//                            "                \"6DYfGgBdz+p604v32ntjtKpQ2A0HBnebe1HVG0fPNd+JKX0rkL/NQEomdFqXBuxdmODyVUfR2bkh\\n\" +\n" +
//                            "                \"QzHQdLJREpp3UqcgXH0/4bnehsAqt1ej3wkSI219PWHCqPz/q3Wl13anW69NmAwD89H1oLk=\\n\" +\n" +
//                            "                \"-----END CERTIFICATE-----\""
            buildConfigField "String", "OX_SERVER_CERT", "\"\""
            buildConfigField "boolean", "TRUST_ALL_CERT", "false"

            buildConfigField "String", "PROJECT_NUMBER", "\"815756138308\""
        }
        release {
            signingConfig signingConfigs.debugAndRelease
            buildConfigField "String", "VENDOR_CERTIFICATE_CERT",
                    "          \"30820226308201cca00302010202818100f32c0f96f91b9f00a612ae2969\" +\n" +
                            "          \"78633dbbb1b13fad7172ee73d1aad27faf81390d265b16f7f2ba8b3e0dbd\" +\n" +
                            "          \"34f79b9b074268c8cf1c72648efde650e887a438b3ca091ef20b991eb3e7\" +\n" +
                            "          \"fb31ac726a9866983e1d12f9ae2a317e7d1b103f9b501bbcdead3a2da3c7\" +\n" +
                            "          \"88cf45e33daba9899c505ed4871871d3b8f86b8b69dfa1996b300a06082a\" +\n" +
                            "          \"8648ce3d040302305c3120301e06035504031317476c7575206f78507573\" +\n" +
                            "          \"6832205532462076312e302e30310d300b060355040a1304476c7575310f\" +\n" +
                            "          \"300d0603550407130641757374696e310b3009060355040813025458310b\" +\n" +
                            "          \"3009060355040613025553301e170d3136303330313138353934365a170d\" +\n" +
                            "          \"3139303330313138353934365a305c3120301e06035504031317476c7575\" +\n" +
                            "          \"206f785075736832205532462076312e302e30310d300b060355040a1304\" +\n" +
                            "          \"476c7575310f300d0603550407130641757374696e310b30090603550408\" +\n" +
                            "          \"13025458310b30090603550406130255533059301306072a8648ce3d0201\" +\n" +
                            "          \"06082a8648ce3d0301070342000480942a7cc21393c9eed8a188a918bba1\" +\n" +
                            "          \"39532fec67e452aacfcc9d426dd2d07c1bc19283d9caa3a3f6e36e2257d9\" +\n" +
                            "          \"575fd3e297cab0e287d9f9f0175dea5ba783300a06082a8648ce3d040302\" +\n" +
                            "          \"03480030450220516c1ac00076b9d511590ce20d756348e8bf41cb97891c\" +\n" +
                            "          \"7296a8f9b6117016160221008663e0936458bb25d921674e670e96d26090\" +\n" +
                            "          \"533a8d44b5c921ee4d2a72f9ced1\""

            buildConfigField "String", "VENDOR_CERTIFICATE_PRIVATE_KEY", "\"e759e9d754f05b2b1d3083418d87d3c36647d88f09c48b72b27dd5e934317899\""

            buildConfigField "String", "OX_SERVER_CERT", "\"\""
            buildConfigField "boolean", "TRUST_ALL_CERT", "false"

            buildConfigField "String", "PROJECT_NUMBER", "\"815756138308\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
def AAVersion = "4.3.0"
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    compile "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"
    compile "com.android.support:design:${rootProject.supportLibVersion}"

    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'joda-time:joda-time:2.9.7'
    compile 'me.dm7.barcodescanner:zxing:1.9.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.journeyapps:zxing-android-embedded:3.0.3@aar'
    compile 'com.google.zxing:core:3.2.1'
    compile 'org.bouncycastle:bcprov-jdk15on:1.54'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
}

apply from: '../config/style.gradle'
