<?xml version="1.0" encoding="utf-8"?><!--<layout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScanSuccessActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/value_2"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_user_img"
                        android:layout_width="@dimen/value_150"
                        android:layout_height="@dimen/value_150"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/avatar" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_badge_name"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/value_150"
                    android:layout_margin="@dimen/value_2"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="@dimen/value_15"
                    android:text="Basic Firefighter"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_22" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/value_10"
                android:gravity="center"
                android:text="John Smith"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_28" />

            <TextView
                android:id="@+id/tv_op_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/value_10"
                android:gravity="center"
                android:text="Houston FD"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_22" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/table_bg"
                android:gravity="center">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/value_10"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Claim"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_18" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/value_10"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Value"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_18" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/value_10"
                            android:gravity="center"
                            android:text="@string/gender"
                            android:textSize="@dimen/text_18" />

                        <TextView
                            android:id="@+id/tvGender"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/value_10"
                            android:gravity="center"
                            android:text="12345-456-789"
                            android:textSize="@dimen/text_18" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/value_10"
                            android:gravity="center"
                            android:text="@string/birthdate"
                            android:textSize="@dimen/text_18" />

                        <TextView
                            android:id="@+id/tvBirthdate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/value_10"
                            android:gravity="center"
                            android:text="@string/birthdate"
                            android:textSize="@dimen/text_18" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/value_10"
                            android:gravity="center"
                            android:text="@string/email"
                            android:textSize="@dimen/text_18" />

                        <TextView
                            android:id="@+id/tvEmail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/value_10"
                            android:gravity="center"
                            android:text="@string/email"
                            android:textSize="@dimen/text_18" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/value_10"
                            android:gravity="center"
                            android:text="@string/profile"
                            android:textSize="@dimen/text_18" />

                        <TextView
                            android:id="@+id/tvProfile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/value_10"
                            android:gravity="center"
                            android:text="@string/profile"
                            android:textSize="@dimen/text_18" />

                    </TableRow>

                </TableLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout><!--</layout>-->
