<?xml version="1.0" encoding="utf-8"?>
<!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto">-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ScanSuccessActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_user_img"
                    android:layout_width="@dimen/value_150"
                    android:layout_height="@dimen/value_150"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/value_10"
                    android:src="@drawable/avatar" />


                <TextView
                    android:id="@+id/tv_badge_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/value_10"
                    android:text="Basic Firefighter"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:padding="@dimen/value_15"
                    android:textSize="@dimen/text_22" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/value_10"
                android:gravity="center"
                android:text="John Smith"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_28" />

            <TextView
                android:id="@+id/tv_op_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/value_10"
                android:gravity="center"
                android:text="Houston FD"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_22" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/table_bg"
                android:gravity="center">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/value_10"
                            android:gravity="center"
                            android:text="Claim"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_18" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/value_10"
                            android:gravity="center"
                            android:text="Value"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_18" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/value_10"
                            android:gravity="center"
                            android:text="ID"
                            android:textSize="@dimen/text_18" />

                        <TextView
                            android:id="@+id/tv_scan_detail0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/value_10"
                            android:gravity="center"
                            android:text="12345-456-789"
                            android:textSize="@dimen/text_18" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/value_10"
                            android:gravity="center"
                            android:text="Eyes"
                            android:textSize="@dimen/text_18" />

                        <TextView
                            android:id="@+id/tv_scan_detail1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/value_10"
                            android:gravity="center"
                            android:text="Brown"
                            android:textSize="@dimen/text_18" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/value_10"
                            android:gravity="center"
                            android:text="Hair"
                            android:textSize="@dimen/text_18" />

                        <TextView
                            android:id="@+id/tv_scan_detail2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/value_10"
                            android:gravity="center"
                            android:text="Grey"
                            android:textSize="@dimen/text_18" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/value_10"
                            android:gravity="center"
                            android:text="Height"
                            android:textSize="@dimen/text_18" />

                        <TextView
                            android:id="@+id/tv_scan_detail3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/value_10"
                            android:gravity="center"
                            android:text="5'11''"
                            android:textSize="@dimen/text_18" />

                    </TableRow>


                </TableLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
<!--</layout>-->
